MONGOHQ_URL=mongodb://stage-hotwheelsendlessracer:Vf7Gy8RRaH@10.20.33.215:27017/app54027641
PORT=6000
WEB_CONCURRENCY=1
# ADEPT_SCALE_LICENSE_KEY=1bfb8520-d4f1-4f63-a565-79457116d5f3
HASH_KEY=6@8*35h0+A77
WEBTOKEN_KEY=m@t^3lHw31L$a@3R
DEBUG=true
WRITETOFILE=true
